database_creds:
    db_username: ENC[AES256_GCM,data:WbytFlSE7I2/b4hT5Q==,iv:h1u3QupnOZz/iJQ6J8NHBne5ncPas7SqFtv+7Gi06AE=,tag:9kBe1jbhdB35OGQKzvj61A==,type:str]
    db_password: ENC[AES256_GCM,data:yk92BR0zvYYl,iv:jxL9bMp+Yf979tO8paW1DJY5Ia687U5/s+LSvDO7FrE=,tag:48TOybO39pFfbJUr+FR4+Q==,type:str]
es:
    master_user_name: ENC[AES256_GCM,data:PRXXMOe51Vk8JI4/gqEJ,iv:KCXnWxEhHgl9O/5dnIMYxOU3iGm3K8UGn0iF/DHRI/Q=,tag:q7B3M5z/t0s8na5yOww1SA==,type:str]
    master_user_password: ENC[AES256_GCM,data:ITZBi221BjhF,iv:0hBMgFQSA9d+Jfb7X7N+bD8aUtR7nc1P/lqWaq2Rr7E=,tag:o2cuXf7Htl6znJh29UO3dQ==,type:str]
sops:
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    version: '1.18'
    unencrypted_suffix: _unencrypted
    pgp:
    -   fp: 9C67158A681222C1AF4201B66A61185636929DF1
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA5UwyPHWzUaUAQv/S1JX3rSACEqdmmqbsZdDz6zlI97oCMYMYoGaT9jgp6Mi
            0nltCyArtuACs7IucY2ZY5cZ7ceBZl2TKtObFhvA87fqADpiiaVNesSQqedVXbm3
            rqFApCvC7/n8C8Bw5+DA9/C1wsWwdyS1M6YY9hnN7UfjEYNdDemewx+C7pngZ+yx
            a7TvBGOS0doelEdSaXx7crjQ91LAeEqPAB98bYDB4Bhi3pjfMSM76bPZpbPhVkoo
            298wywvHXsLOQAk3eN655122Rj7D2v5ggHtjCMn+BI5KyBfbKoTJ5WzszscjvKIh
            iDl2Uzwl5dUWSg/2QfrEhM4CP7IZcvRgTqWpEw63LBKADb3vzOuTw41W4iFQpXIn
            e+fDr3lxTJszeuyg3uHXNI+jctOqU/U87xFU3Gm4HzccREQi7pxnDtWgN2VhiaAD
            omKWx8uCnMXvcnE9gLQS9N/eYQk60WMzJJzfuVedjxGjUubgnT47tzR+bq6ahQQb
            n9FAcu0S6XFlBtpZUkZ40l4BXCl6TpkDWk6KMNxq4QfndHkaqzOfxr4mFNb0wkX3
            sQ0qebDYGmD6pdOfhGDb8UY5WZhMC0G9tYE+SvlheKImH719+n/1a7ccHTW+tRmM
            c9X70DrV2ggmFfAOp/cW
            =+FWW
            -----END PGP MESSAGE-----
        created_at: '2023-04-01T18:55:04Z'
    lastmodified: '2023-04-01T18:55:04Z'
    mac: ENC[AES256_GCM,data:3O9ECanJ6wVix2aT/mKqVLNo7z8UhzxaC8UdXqc+A7gqha+Xgv2sOQUCYFv8CBrttXFi0m3D+XnZ/m1cmH3Yla1V+Ot6F8T7P9wGfAGr6wjQm+tF5gccKQPCHeIXBNPNMMEIsvvbGoFJOgV7Bqo7/NfAj9/NrB+MancgWedhBKo=,iv:tdPw5exp2ZP5YSw4m9KjwNVIMqCIcMY6Ddx4qhRbcG4=,tag:3ebLQb1sxf36tVcm6XhiKA==,type:str]